<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MangaFoxScrapper.exe" version="1.0.0.0" publicKeyToken="2dbfc1298b037a0c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MangaFoxScrapper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MangaFoxScrapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nkM7xHsbQoaGzVFZ4DuMu0ymG5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MangaFoxScrapper.exe" size="29184">
      <assemblyIdentity name="MangaFoxScrapper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HQFUcx9U9jLXneqlXtC2lgZQeiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MangaFoxScrapper.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\JADy" issuerKeyHash="77602be1152e26ee0a5630d12b6035063ebd4d41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KNSdhzsMqxHpn43AeBPhC9cddtk=</DigestValue></Reference></SignedInfo><SignatureValue>jghbMoGfXWqD1bO0qOCY3bxmX77viWw7j8G4ajAjsV6i/s1CqVIA9OE3QOOY9Z/si52ZW05UBsgg/lI0a8leW9Mkpn3tmEfiL0bdbORzhZeRdBvYD5O+EHyFU50TZUx+kn3pZ3hX0Twq8FQjlLUD2vWikI0F1r8reMaVRUorCYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77wCuy17yD+j26DK85rlp2WetCB9DWWZesenIO7ZrNVY9NnH7Qll2h3wgcfdjMUHqshPKT4Mmc8cm67Pk3vkbILDWHeW+U8UW2LebBXqmjT99AA6Oa+0afifqe5ZkmP2xgqzYsorXN6OvxtdVhJILaisgpBFeTtqD6F0hgUApz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9761dd70be11378c08d9fe911ab0c3b879dd428" Description="" Url=""><as:assemblyIdentity name="MangaFoxScrapper.exe" version="1.0.0.0" publicKeyToken="2dbfc1298b037a0c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\JADy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bSr3tmHV+BBKdQ6n84b6hdl0Xhg=</DigestValue></Reference></SignedInfo><SignatureValue>0jyArBcTgoHdxOE6KwG9oXS8Fe605nuqoQSt/zBdzsC3hdZJYqXCz7KMMca55ooEONIlUo0AA8SjdV+XwKJlbYt1C6N+qM+z3woBsOy3LEv1QV/XqpukdR9aFvRl7cV5PlFljPvD5k6r5pV9PK/JZryhVT01zOejK4Dg4ajnT78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77wCuy17yD+j26DK85rlp2WetCB9DWWZesenIO7ZrNVY9NnH7Qll2h3wgcfdjMUHqshPKT4Mmc8cm67Pk3vkbILDWHeW+U8UW2LebBXqmjT99AA6Oa+0afifqe5ZkmP2xgqzYsorXN6OvxtdVhJILaisgpBFeTtqD6F0hgUApz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQaXDjXs2nmpVCno6pFx4yCzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQwBPAFIAUABcAEoAQQBEAHkwHhcNMTcwNTE4MDg0MzAzWhcNMTgwNTE4MTQ0MzAzWjAdMRswGQYDVQQDHhIAQwBPAFIAUABcAEoAQQBEAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+8Arste8g/o9ugyvOa5adlnrQgfQ1lmXrHpyDu2azVWPTZx+0JZdod8IHH3YzFB6rITyk+DJnPHJuuz5N75GyCw1h3lvlPFFti3mwV6po0/fQAOjmvtGn4n6nuWZJj9sYKs2LKK1zejr8bXVYSSC2orIKQRXk7ag+hdIYFAKc9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWw5a0d7oP9g53/jT7K1fRgm3uhhPfYko2+pxnyAvyyvat4dyHA5YWCGC2fkXCs2LfM7yL/K33U4o8L47srjHqJFNC2QCFDkUEsOjfe7AHkXBf1nM/4K/WkUds9g/11LYUrm5YNgvNseex2RvtJSW+lZZbJFeWqkm/aGaRInwYlY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>